!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of curve in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: q
!   with respect to varying inputs: alpha
!   RW status of diff variables: q:out alpha:in
SUBROUTINE CURVE_D(alpha, alphad, q, qd)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(IN) :: alpha
  DOUBLE PRECISION, INTENT(IN) :: alphad
  DOUBLE PRECISION, INTENT(OUT) :: q(2)
  DOUBLE PRECISION, INTENT(OUT) :: qd(2)
  DOUBLE PRECISION :: radius
  INTRINSIC COS
  INTRINSIC SIN
  qd = 0.D0
  qd(1) = -(10d0*alphad*SIN(alpha))
  q(1) = 10d0*COS(alpha)
  qd(2) = 6d0*alphad*COS(alpha)
  q(2) = 6d0*SIN(alpha)
END SUBROUTINE CURVE_D

