!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of h01fun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h01
!   with respect to varying inputs: p t x par
!   RW status of diff variables: p:in t:in x:in par:in h01:out
SUBROUTINE H01FUN_D01(t, td, n, x, xd0, p, pd0, npar, par, pard, h01, &
& h01d)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, INTENT(IN) :: t
  DOUBLE PRECISION, INTENT(IN) :: td
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: x, p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd0, pd0
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard
  DOUBLE PRECISION, INTENT(OUT) :: h01
  DOUBLE PRECISION, INTENT(OUT) :: h01d
!Local variables
  DOUBLE PRECISION :: xd(n), pd(n), h0, h1, h0d, h1d
  DOUBLE PRECISION :: xdd(n), pdd(n), h0dd
  INTEGER :: i
  h01 = 0d0
  xd = 0d0
  pd = 0d0
  h01d = 0.D0
  DO i=1,n
    pdd(i) = 0.D0
    pd(i) = 1d0
    CALL H1FUN_DC1(n, p, pd, npar, par, h1, h1d)
    pdd(i) = 0.D0
    pd(i) = 0d0
    xdd(i) = 0.D0
    xd(i) = 1d0
    CALL H0FUN_DC0_D01(t, td, n, x, xd0, xd, p, pd0, pd, npar, par, pard&
&                , h0, h0d, h0dd)
    xdd(i) = 0.D0
    xd(i) = 0d0
    h01d = h01d - h1d*h0dd
    h01 = h01 - h0d*h1d
  END DO
END SUBROUTINE H01FUN_D01

!  Differentiation of h0fun_dc0 in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h0d
!   with respect to varying inputs: p t x par
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of h0fun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h0
!   with respect to varying inputs: p x
!   RW status of diff variables: p:in x:in h0:out
SUBROUTINE H0FUN_DC0_D01(t, td, n, x, xd0, xd, p, pd0, pd, npar, par, &
& pard, h0, h0d, h0dd)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, INTENT(IN) :: t
  DOUBLE PRECISION, INTENT(IN) :: td
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: x, p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd0, pd0
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd, pd
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard
  DOUBLE PRECISION, INTENT(OUT) :: h0
  DOUBLE PRECISION, INTENT(OUT) :: h0d
  DOUBLE PRECISION, INTENT(OUT) :: h0dd
!Local declarations
  DOUBLE PRECISION :: ks, kr, phi, f
  DOUBLE PRECISION :: ksd0, krd0, phid, fd0
  DOUBLE PRECISION :: ksd, krd, fd
  DOUBLE PRECISION :: ksdd, fdd
  DOUBLE PRECISION :: s, b, theta, sc, scmoins
  DOUBLE PRECISION :: sd0, bd0, scd
  DOUBLE PRECISION :: sd, bd
  DOUBLE PRECISION :: tf, k1, k2, ss, sw, sh, fmax, qbar, alpha, r, bmax&
& , b0, eta, pzero
  DOUBLE PRECISION :: etad
  INTRINSIC ATAN
  INTRINSIC SIN
  INTRINSIC COS
  INTRINSIC SQRT
  DOUBLE PRECISION :: arg1
  DOUBLE PRECISION :: arg1d0
  DOUBLE PRECISION :: arg1d
  DOUBLE PRECISION :: arg1dd
  DOUBLE PRECISION :: result1
  DOUBLE PRECISION :: result1d0
  DOUBLE PRECISION :: result1d
  DOUBLE PRECISION :: result1dd
  DOUBLE PRECISION :: pwx1
  DOUBLE PRECISION :: pwx1d
  DOUBLE PRECISION :: result10
  DOUBLE PRECISION :: result10d
! Parameters
  CALL PARAMETERS_D01(npar, par, pard, tf, k1, k2, ss, sw, sh, fmax, &
&               qbar, alpha, r, bmax, b0, eta, etad, pzero)
! Variables
  sd = xd(1)
  sd0 = xd0(1)
  s = x(1)
  bd = xd(2)
  bd0 = xd0(2)
  b = x(2)
! KS Regularization
  theta = ATAN(ss - sw)
  scd = (ss-sw)*(SIN(theta)*etad-etad) + COS(theta)*etad
  sc = sw + (ss-sw)*(1d0-eta+eta*SIN(theta)) + eta*COS(theta)
  scmoins = sc - eta*COS(theta)
  IF (s .GT. scmoins .AND. s .LT. sc) THEN
    arg1dd = -(2*sd*(sd0-scd))
    arg1d = -(2*(s-sc)*sd)
    arg1d0 = 2*eta*etad - 2*(s-sc)*(sd0-scd)
    arg1 = eta**2 - (s-sc)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
      result1dd = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result10d = 0.D0
      ELSE
        result10d = arg1d0/(2.0*SQRT(arg1))
      END IF
      result10 = SQRT(arg1)
      result1dd = (arg1dd*2.0*result10-arg1d*2.0*result10d)/(2.0*&
&       result10)**2
      result1d = arg1d/(2.0*result10)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d0 = 0.D0
    ELSE
      result1d0 = arg1d0/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    ksdd = result1dd
    ksd = result1d
    ksd0 = result1d0 - etad
    ks = 1d0 - eta + result1
  ELSE IF (s .LE. sw) THEN
    ks = 0d0
    ksd = 0.d0
    ksd0 = 0.D0
    ksdd = 0.D0
  ELSE IF (s .GE. ss) THEN
    ks = 1d0
    ksd = 0.d0
    ksd0 = 0.D0
    ksdd = 0.D0
  ELSE
    ksd = sd/(ss-sw)
    ksd0 = sd0/(ss-sw)
    ks = (s-sw)/(ss-sw)
    ksdd = 0.D0
  END IF
! KR
  IF (s .LE. sh) THEN
    kr = 0d0
    krd = 0.d0
    krd0 = 0.D0
  ELSE IF (s .GE. 1d0) THEN
    kr = 1d0
    krd = 0.d0
    krd0 = 0.D0
  ELSE
    krd = sd/(1d0-sh)
    krd0 = sd0/(1d0-sh)
    kr = (s-sh)/(1d0-sh)
  END IF
! phi and f
  pwx1d = td/tf
  pwx1 = t/tf
  IF (pwx1 .GT. 0.0 .OR. (pwx1 .LT. 0.0 .AND. alpha .EQ. INT(alpha))) &
& THEN
    phid = alpha*pwx1**(alpha-1)*pwx1d
  ELSE IF (pwx1 .EQ. 0.0 .AND. alpha .EQ. 1.0) THEN
    phid = pwx1d
  ELSE
    phid = 0.0
  END IF
  phi = pwx1**alpha
!    f   = 1d0 !r*B*(1d0-B/Bmax)
  fdd = -(r*2*bd*bd0/bmax)
  fd = r*(bd*(1d0-b/bmax)-b*bd/bmax)
  fd0 = r*(bd0*(1d0-b/bmax)-b*bd0/bmax)
  f = r*b*(1d0-b/bmax)
! H0
  h0dd = phid*(pd(2)*ks*f+p(2)*(ksd*f+ks*fd)) + phi*(pd(2)*(ksd0*f+ks*&
&   fd0)+pd0(2)*(ksd*f+ks*fd)+p(2)*(ksdd*f+ksd*fd0+ksd0*fd+ks*fdd)) - k1&
&   *(pd(1)*(phid*ks+phi*ksd0+(1d0-phi)*krd0-phid*kr)+pd0(1)*(phi*ksd+(&
&   1d0-phi)*krd)+p(1)*(phid*ksd+phi*ksdd-krd*phid))
  h0d = phi*(pd(2)*ks*f+p(2)*(ksd*f+ks*fd)) - k1*(pd(1)*(phi*ks+(1d0-phi&
&   )*kr)+p(1)*(phi*ksd+(1d0-phi)*krd))
  h0 = -(p(1)*k1*(phi*ks+(1d0-phi)*kr)) + p(2)*phi*ks*f
END SUBROUTINE H0FUN_DC0_D01

!  Differentiation of parameters in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: eta
!   with respect to varying inputs: par
SUBROUTINE PARAMETERS_D01(npar, par, pard, t, k1, k2, ss, sw, sh, fmax, &
& qbar, alpha, r, bmax, b0, eta, etad, pzero)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: npar
  DOUBLE PRECISION, INTENT(IN) :: par(npar)
  DOUBLE PRECISION, INTENT(IN) :: pard(npar)
  DOUBLE PRECISION, INTENT(OUT) :: t, k1, k2, ss, sw, sh, fmax, qbar, &
& alpha, r, bmax, b0, eta, pzero
  DOUBLE PRECISION, INTENT(OUT) :: etad
!local variables
  INTEGER :: i
  i = 1
  etad = pard(i)
  eta = par(i)
  i = i + 1
  t = 1d0
  k1 = 2.1d0
  k2 = 5.0d0
  ss = 0.7d0
  sw = 0.4d0
  sh = 0.2d0
  fmax = 1.2d0
  qbar = 0.1d0
  alpha = 4.0d0
  r = 25d0
  bmax = 1d0
  b0 = 0.0005d0
  pzero = -1d0
END SUBROUTINE PARAMETERS_D01

