!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hsing_dus in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: hd
!   with respect to varying inputs: p x par
!   RW status of diff variables: p:in x:in hd:out par:in
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hsing in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h
!   with respect to varying inputs: p x par
!   RW status of diff variables: h:out p:in x:in par:in
SUBROUTINE HSING_DUS_DUS(t, n, x, xd0, xd, p, pd0, pd, npar, par, pard0&
& , pard, h, hd, hdd)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, INTENT(IN) :: t
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: x, p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd0, pd0
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd, pd
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard0
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard
  DOUBLE PRECISION, INTENT(OUT) :: h
  DOUBLE PRECISION, INTENT(OUT) :: hd
  DOUBLE PRECISION, INTENT(OUT) :: hdd
! Local declarations
  DOUBLE PRECISION :: h0, h1, u, num, den
  DOUBLE PRECISION :: h1d0, ud0, numd0, dend0
  DOUBLE PRECISION :: h0d, h1d, ud, numd, dend
  DOUBLE PRECISION :: h0dd, udd, numdd, dendd
  CALL H0FUN_DUS_DUS(t, n, x, xd0, xd, p, pd0, pd, npar, par, pard0, &
&              pard, h0, h0d, h0dd)
  CALL H1FUN_DUS_DUS(n, p, pd0, pd, npar, par, h1, h1d0, h1d)
  CALL SINGULARCONTROL_DUS_DUS(t, n, x, xd0, xd, p, pd0, pd, npar, par, &
&                        pard0, pard, num, numd0, numd, numdd, den, &
&                        dend0, dend, dendd)
  udd = -(((numdd*den+numd*dend0-numd0*dend-num*dendd)*den**2-(numd*den-&
&   num*dend)*2*den*dend0)/(den**2)**2)
  ud = -((numd*den-num*dend)/den**2)
  ud0 = -((numd0*den-num*dend0)/den**2)
  u = -(num/den)
  IF (u .GT. 1d0) THEN
    u = 1d0
    ud = 0.d0
    ud0 = 0.D0
    udd = 0.D0
  ELSE IF (u .LT. 0) THEN
    u = 0d0
    ud = 0.d0
    ud0 = 0.D0
    udd = 0.D0
  END IF
  hdd = h0dd + udd*h1 + ud*h1d0 + h1d*ud0
  hd = h0d + ud*h1 + u*h1d
  h = h0 + u*h1
END SUBROUTINE HSING_DUS_DUS

!  Differentiation of h0fun_dus in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h0d
!   with respect to varying inputs: p x par
!  Differentiation of h0fun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h0
!   with respect to varying inputs: p x par
SUBROUTINE H0FUN_DUS_DUS(t, n, x, xd0, xd, p, pd0, pd, npar, par, pard0&
& , pard, h0, h0d, h0dd)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, INTENT(IN) :: t
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: x, p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd0, pd0
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd, pd
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard0
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard
  DOUBLE PRECISION, INTENT(OUT) :: h0
  DOUBLE PRECISION, INTENT(OUT) :: h0d
  DOUBLE PRECISION, INTENT(OUT) :: h0dd
!Local declarations
  DOUBLE PRECISION :: ks, kr, phi, f
  DOUBLE PRECISION :: ksd0, krd0, fd0
  DOUBLE PRECISION :: ksd, krd, fd
  DOUBLE PRECISION :: ksdd, fdd
  DOUBLE PRECISION :: s, b, theta, sc, scmoins
  DOUBLE PRECISION :: sd0, bd0, scd0
  DOUBLE PRECISION :: sd, bd, scd
  DOUBLE PRECISION :: tf, k1, k2, ss, sw, sh, fmax, qbar, alpha, r, bmax&
& , b0, eta, pzero
  DOUBLE PRECISION :: etad0
  DOUBLE PRECISION :: etad
  INTRINSIC ATAN
  INTRINSIC SIN
  INTRINSIC COS
  INTRINSIC SQRT
  DOUBLE PRECISION :: arg1
  DOUBLE PRECISION :: arg1d0
  DOUBLE PRECISION :: arg1d
  DOUBLE PRECISION :: arg1dd
  DOUBLE PRECISION :: result1
  DOUBLE PRECISION :: result1d0
  DOUBLE PRECISION :: result1d
  DOUBLE PRECISION :: result1dd
  DOUBLE PRECISION :: pwx1
  DOUBLE PRECISION :: result10
  DOUBLE PRECISION :: result10d
! Parameters
  CALL PARAMETERS_DUS_DUS(npar, par, pard0, pard, tf, k1, k2, ss, sw, sh&
&                   , fmax, qbar, alpha, r, bmax, b0, eta, etad0, etad, &
&                   pzero)
! Variables
  sd = xd(1)
  sd0 = xd0(1)
  s = x(1)
  bd = xd(2)
  bd0 = xd0(2)
  b = x(2)
! KS Regularization
  theta = ATAN(ss - sw)
  scd = (ss-sw)*(SIN(theta)*etad-etad) + COS(theta)*etad
  scd0 = (ss-sw)*(SIN(theta)*etad0-etad0) + COS(theta)*etad0
  sc = sw + (ss-sw)*(1d0-eta+eta*SIN(theta)) + eta*COS(theta)
  scmoins = sc - eta*COS(theta)
  IF (s .GT. scmoins .AND. s .LT. sc) THEN
    arg1dd = 2*etad*etad0 - 2*(sd-scd)*(sd0-scd0)
    arg1d = 2*eta*etad - 2*(s-sc)*(sd-scd)
    arg1d0 = 2*eta*etad0 - 2*(s-sc)*(sd0-scd0)
    arg1 = eta**2 - (s-sc)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
      result1dd = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result10d = 0.D0
      ELSE
        result10d = arg1d0/(2.0*SQRT(arg1))
      END IF
      result10 = SQRT(arg1)
      result1dd = (arg1dd*2.0*result10-arg1d*2.0*result10d)/(2.0*&
&       result10)**2
      result1d = arg1d/(2.0*result10)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d0 = 0.D0
    ELSE
      result1d0 = arg1d0/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    ksdd = result1dd
    ksd = result1d - etad
    ksd0 = result1d0 - etad0
    ks = 1d0 - eta + result1
  ELSE IF (s .LE. sw) THEN
    ks = 0d0
    ksd = 0.d0
    ksd0 = 0.D0
    ksdd = 0.D0
  ELSE IF (s .GE. ss) THEN
    ks = 1d0
    ksd = 0.d0
    ksd0 = 0.D0
    ksdd = 0.D0
  ELSE
    ksd = sd/(ss-sw)
    ksd0 = sd0/(ss-sw)
    ks = (s-sw)/(ss-sw)
    ksdd = 0.D0
  END IF
! KR
  IF (s .LE. sh) THEN
    kr = 0d0
    krd = 0.d0
    krd0 = 0.D0
  ELSE IF (s .GE. 1d0) THEN
    kr = 1d0
    krd = 0.d0
    krd0 = 0.D0
  ELSE
    krd = sd/(1d0-sh)
    krd0 = sd0/(1d0-sh)
    kr = (s-sh)/(1d0-sh)
  END IF
! phi and f
  pwx1 = t/tf
  phi = pwx1**alpha
!    f   = 1d0 !r*B*(1d0-B/Bmax)
  fdd = -(r*2*bd*bd0/bmax)
  fd = r*(bd*(1d0-b/bmax)-b*bd/bmax)
  fd0 = r*(bd0*(1d0-b/bmax)-b*bd0/bmax)
  f = r*b*(1d0-b/bmax)
! H0
  h0dd = phi*(pd(2)*(ksd0*f+ks*fd0)+pd0(2)*(ksd*f+ks*fd)+p(2)*(ksdd*f+&
&   ksd*fd0+ksd0*fd+ks*fdd)) - k1*(pd(1)*(phi*ksd0+(1d0-phi)*krd0)+pd0(1&
&   )*(phi*ksd+(1d0-phi)*krd)+p(1)*phi*ksdd)
  h0d = phi*(pd(2)*ks*f+p(2)*(ksd*f+ks*fd)) - k1*(pd(1)*(phi*ks+(1d0-phi&
&   )*kr)+p(1)*(phi*ksd+(1d0-phi)*krd))
  h0 = -(p(1)*k1*(phi*ks+(1d0-phi)*kr)) + p(2)*phi*ks*f
END SUBROUTINE H0FUN_DUS_DUS

!  Differentiation of h1fun_dus in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h1
!   with respect to varying inputs: p
!  Differentiation of h1fun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h1
!   with respect to varying inputs: p
SUBROUTINE H1FUN_DUS_DUS(n, p, pd0, pd, npar, par, h1, h1d0, h1d)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: pd0
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: pd
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, INTENT(OUT) :: h1
  DOUBLE PRECISION, INTENT(OUT) :: h1d0
  DOUBLE PRECISION, INTENT(OUT) :: h1d
!Local declarations
  DOUBLE PRECISION :: tf, k1, k2, ss, sw, sh, fmax, qbar, alpha, r, bmax&
& , b0, eta, pzero
! Parameters
  CALL PARAMETERS(npar, par, tf, k1, k2, ss, sw, sh, fmax, qbar, alpha, &
&           r, bmax, b0, eta, pzero)
! H1
  h1d = k1*k2*pd(1) + pd(3)
  h1d0 = k1*k2*pd0(1) + pd0(3)
  h1 = p(1)*k1*k2 + p(3)
END SUBROUTINE H1FUN_DUS_DUS

!  Differentiation of singularcontrol_dus in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: numd den num dend
!   with respect to varying inputs: p x par
!  Differentiation of singularcontrol in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: den num
!   with respect to varying inputs: p x par
SUBROUTINE SINGULARCONTROL_DUS_DUS(t, n, x, xd1, xd0, p, pd1, pd0, npar&
& , par, pard1, pard0, num, numd0, numd, numdd, den, dend0, dend, dendd)
  IMPLICIT NONE
! singular control us = num / den
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, INTENT(IN) :: t
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: x, p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd1, pd1
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd0, pd0
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard1
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard0
  DOUBLE PRECISION, INTENT(OUT) :: num, den
  DOUBLE PRECISION, INTENT(OUT) :: numd0, dend0
  DOUBLE PRECISION, INTENT(OUT) :: numd, dend
  DOUBLE PRECISION, INTENT(OUT) :: numdd, dendd
!Local variables
  DOUBLE PRECISION :: td, xd(n), pd(n), h01, h01d, h0, h0d, h1, h1d, &
& pard(npar)
  DOUBLE PRECISION :: xdd0(n), pdd0(n), h01dd0, h0dd0
  DOUBLE PRECISION :: xdd(n), pdd(n), h01dd, h0dd
  DOUBLE PRECISION :: h01ddd, h0ddd
  INTEGER :: i
! num =   prodscal(nabla_x phi1, nabla_p H0) - prodscal(nabla_p phi1, nabla_x H0)
!       + prodscal(nabla_x H01, nabla_p H0) - prodscal(nabla_p H01, nabla_x H0)
!       + dphi1/dt + dH01/dt
!
! den =   prodscal(nabla_x phi1, nabla_p H1) - prodscal(nabla_p phi1, nabla_x H1)
!       + prodscal(nabla_x H01, nabla_p H1) - prodscal(nabla_p H01, nabla_x H1)
!
! H01FUN_D01(t, td, n, x, xd, p, pd, npar, par, pard, h01, h01d)
! PHI1FUN_DPHI(t, td, n, x, xd, p, pd, npar, par, pard, phi1, phi1d)
!
  num = 0d0
  den = 0d0
  td = 0d0
  pard = 0d0
  xd = 0d0
  pd = 0d0
  dend = 0.d0
  numd = 0.d0
  numdd = 0.D0
  dend0 = 0.D0
  numd0 = 0.D0
  dendd = 0.D0
  DO i=1,n
    xdd(i) = 0.d0
    xdd0(i) = 0.D0
    xd(i) = 1d0
    CALL H01FUN_D01_DUS_DUS(t, td, n, x, xd1, xd0, xd, p, pd1, pd0, pd, &
&                     npar, par, pard1, pard0, pard, h01, h01d, h01dd0, &
&                     h01dd, h01ddd)
    xdd(i) = 0.d0
    xdd0(i) = 0.D0
    xd(i) = 0d0
    pdd(i) = 0.d0
    pdd0(i) = 0.D0
    pd(i) = 1d0
    CALL H0FUN_DC0_DUS_DUS(t, n, x, xd1, xd0, xd, p, pd1, pd0, pd, npar&
&                    , par, pard1, pard0, h0, h0d, h0dd0, h0dd, h0ddd)
    CALL H1FUN_DC1(n, p, pd, npar, par, h1, h1d)
    pdd(i) = 0.d0
    pdd0(i) = 0.D0
    pd(i) = 0d0
    numdd = numdd + h0ddd*h01d + h0dd*h01dd0 + h0dd0*h01dd + h0d*h01ddd
    numd = numd + h0dd*h01d + h0d*h01dd
    numd0 = numd0 + h0dd0*h01d + h0d*h01dd0
    num = num + h0d*h01d
    dendd = dendd + h1d*h01ddd
    dend = dend + h1d*h01dd
    dend0 = dend0 + h1d*h01dd0
    den = den + h1d*h01d
    pdd(i) = 0.d0
    pdd0(i) = 0.D0
    pd(i) = 1d0
    CALL H01FUN_D01_DUS_DUS(t, td, n, x, xd1, xd0, xd, p, pd1, pd0, pd, &
&                     npar, par, pard1, pard0, pard, h01, h01d, h01dd0, &
&                     h01dd, h01ddd)
    pdd(i) = 0.d0
    pdd0(i) = 0.D0
    pd(i) = 0d0
    xdd(i) = 0.d0
    xdd0(i) = 0.D0
    xd(i) = 1d0
    CALL H0FUN_DC0_DUS_DUS(t, n, x, xd1, xd0, xd, p, pd1, pd0, pd, npar&
&                    , par, pard1, pard0, h0, h0d, h0dd0, h0dd, h0ddd)
!        h1d   = 0d0
    xdd(i) = 0.d0
    xdd0(i) = 0.D0
    xd(i) = 0d0
    numdd = numdd - h0ddd*h01d - h0dd*h01dd0 - h0dd0*h01dd - h0d*h01ddd
    numd = numd - h0dd*h01d - h0d*h01dd
    numd0 = numd0 - h0dd0*h01d - h0d*h01dd0
    num = num - h0d*h01d
  END DO
!        den = den !- h1d * h01d
  td = 1d0
  pard = 0d0
  xd = 0d0
  pd = 0d0
  CALL H01FUN_D01_DUS_DUS(t, td, n, x, xd1, xd0, xd, p, pd1, pd0, pd, &
&                   npar, par, pard1, pard0, pard, h01, h01d, h01dd0, &
&                   h01dd, h01ddd)
  numdd = numdd + h01ddd
  numd = numd + h01dd
  numd0 = numd0 + h01dd0
  num = num + h01d
END SUBROUTINE SINGULARCONTROL_DUS_DUS

!  Differentiation of h01fun_d01_dus in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h01d h01dd
!   with respect to varying inputs: p x par
!  Differentiation of h01fun_d01 in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h01d
!   with respect to varying inputs: p x par
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of h01fun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h01
!   with respect to varying inputs: p t x par
!   RW status of diff variables: p:in t:in x:in par:in h01:out
SUBROUTINE H01FUN_D01_DUS_DUS(t, td, n, x, xd2, xd1, xd0, p, pd2, pd1, &
& pd0, npar, par, pard1, pard0, pard, h01, h01d, h01dd0, h01dd, h01ddd)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, INTENT(IN) :: t
  DOUBLE PRECISION, INTENT(IN) :: td
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: x, p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd2, pd2
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd1, pd1
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd0, pd0
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard1
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard0
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard
  DOUBLE PRECISION, INTENT(OUT) :: h01
  DOUBLE PRECISION, INTENT(OUT) :: h01d
  DOUBLE PRECISION, INTENT(OUT) :: h01dd0
  DOUBLE PRECISION, INTENT(OUT) :: h01dd
  DOUBLE PRECISION, INTENT(OUT) :: h01ddd
!Local variables
  DOUBLE PRECISION :: xd(n), pd(n), h0, h1, h0d, h1d
  DOUBLE PRECISION :: xdd1(n), pdd1(n)
  DOUBLE PRECISION :: xdd0(n), pdd0(n)
  DOUBLE PRECISION :: xdd(n), pdd(n), h0dd
  DOUBLE PRECISION :: h0ddd0
  DOUBLE PRECISION :: h0ddd
  DOUBLE PRECISION :: h0dddd
  INTEGER :: i
  h01 = 0d0
  xd = 0d0
  pd = 0d0
  h01d = 0.d0
  h01dd = 0.d0
  h01dd0 = 0.D0
  h01ddd = 0.D0
  DO i=1,n
    pdd(i) = 0.d0
    pdd0(i) = 0.d0
    pdd1(i) = 0.D0
    pd(i) = 1d0
    CALL H1FUN_DC1(n, p, pd, npar, par, h1, h1d)
    pdd(i) = 0.d0
    pdd0(i) = 0.d0
    pdd1(i) = 0.D0
    pd(i) = 0d0
    xdd(i) = 0.d0
    xdd0(i) = 0.d0
    xdd1(i) = 0.D0
    xd(i) = 1d0
    CALL H0FUN_DC0_D01_DUS_DUS(t, td, n, x, xd2, xd1, xd0, xd, p, pd2, &
&                        pd1, pd0, pd, npar, par, pard1, pard0, pard, h0&
&                        , h0d, h0dd, h0ddd0, h0ddd, h0dddd)
    xdd(i) = 0.d0
    xdd0(i) = 0.d0
    xdd1(i) = 0.D0
    xd(i) = 0d0
    h01ddd = h01ddd - h1d*h0dddd
    h01dd = h01dd - h1d*h0ddd
    h01dd0 = h01dd0 - h1d*h0ddd0
    h01d = h01d - h1d*h0dd
    h01 = h01 - h0d*h1d
  END DO
END SUBROUTINE H01FUN_D01_DUS_DUS

!  Differentiation of h0fun_dc0_d01_dus in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h0ddd h0dd
!   with respect to varying inputs: p x par
!  Differentiation of h0fun_dc0_d01 in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h0dd
!   with respect to varying inputs: p x par
!  Differentiation of h0fun_dc0 in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h0d
!   with respect to varying inputs: p t x par
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of h0fun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h0
!   with respect to varying inputs: p x
!   RW status of diff variables: p:in x:in h0:out
SUBROUTINE H0FUN_DC0_D01_DUS_DUS(t, td, n, x, xd2, xd1, xd0, xd, p, pd2&
& , pd1, pd0, pd, npar, par, pard1, pard0, pard, h0, h0d, h0dd, h0ddd0, &
& h0ddd, h0dddd)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, INTENT(IN) :: t
  DOUBLE PRECISION, INTENT(IN) :: td
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: x, p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd2, pd2
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd1, pd1
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd0, pd0
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd, pd
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard1
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard0
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard
  DOUBLE PRECISION, INTENT(OUT) :: h0
  DOUBLE PRECISION, INTENT(OUT) :: h0d
  DOUBLE PRECISION, INTENT(OUT) :: h0dd
  DOUBLE PRECISION, INTENT(OUT) :: h0ddd0
  DOUBLE PRECISION, INTENT(OUT) :: h0ddd
  DOUBLE PRECISION, INTENT(OUT) :: h0dddd
!Local declarations
  DOUBLE PRECISION :: ks, kr, phi, f
  DOUBLE PRECISION :: ksd2, krd2, fd2
  DOUBLE PRECISION :: ksd1, krd1, fd1
  DOUBLE PRECISION :: ksd1d, fd1d
  DOUBLE PRECISION :: ksd0, krd0, phid, fd0
  DOUBLE PRECISION :: ksd0d0, fd0d0
  DOUBLE PRECISION :: ksd0d, fd0d
  DOUBLE PRECISION :: ksd0dd
  DOUBLE PRECISION :: ksd, krd, fd
  DOUBLE PRECISION :: ksdd1, fdd1
  DOUBLE PRECISION :: ksdd0, fdd0
  DOUBLE PRECISION :: ksdd0d
  DOUBLE PRECISION :: ksdd, fdd
  DOUBLE PRECISION :: ksddd0
  DOUBLE PRECISION :: ksddd
  DOUBLE PRECISION :: ksdddd
  DOUBLE PRECISION :: s, b, theta, sc, scmoins
  DOUBLE PRECISION :: sd2, bd2, scd1
  DOUBLE PRECISION :: sd1, bd1, scd0
  DOUBLE PRECISION :: sd0, bd0, scd
  DOUBLE PRECISION :: sd, bd
  DOUBLE PRECISION :: tf, k1, k2, ss, sw, sh, fmax, qbar, alpha, r, bmax&
& , b0, eta, pzero
  DOUBLE PRECISION :: etad1
  DOUBLE PRECISION :: etad0
  DOUBLE PRECISION :: etad
  INTRINSIC ATAN
  INTRINSIC SIN
  INTRINSIC COS
  INTRINSIC SQRT
  DOUBLE PRECISION :: arg1
  DOUBLE PRECISION :: arg1d2
  DOUBLE PRECISION :: arg1d1
  DOUBLE PRECISION :: arg1d1d
  DOUBLE PRECISION :: arg1d0
  DOUBLE PRECISION :: arg1d0d0
  DOUBLE PRECISION :: arg1d0d
  DOUBLE PRECISION :: arg1d
  DOUBLE PRECISION :: arg1dd1
  DOUBLE PRECISION :: arg1dd0
  DOUBLE PRECISION :: arg1dd
  DOUBLE PRECISION :: result1
  DOUBLE PRECISION :: result1d2
  DOUBLE PRECISION :: result1d1
  DOUBLE PRECISION :: result1d1d
  DOUBLE PRECISION :: result1d0
  DOUBLE PRECISION :: result1d0d0
  DOUBLE PRECISION :: result1d0d
  DOUBLE PRECISION :: result1d0dd
  DOUBLE PRECISION :: result1d
  DOUBLE PRECISION :: result1dd1
  DOUBLE PRECISION :: result1dd0
  DOUBLE PRECISION :: result1dd0d
  DOUBLE PRECISION :: result1dd
  DOUBLE PRECISION :: result1ddd0
  DOUBLE PRECISION :: result1ddd
  DOUBLE PRECISION :: result1dddd
  DOUBLE PRECISION :: pwx1
  DOUBLE PRECISION :: pwx1d
  DOUBLE PRECISION :: result10
  DOUBLE PRECISION :: result10d1
  DOUBLE PRECISION :: result10d0
  DOUBLE PRECISION :: result10d0d
  DOUBLE PRECISION :: result10d
  DOUBLE PRECISION :: result10dd0
  DOUBLE PRECISION :: result10dd
  DOUBLE PRECISION :: result10ddd
  INTRINSIC INT
  DOUBLE PRECISION :: result11
  DOUBLE PRECISION :: result11d0
  DOUBLE PRECISION :: result11d
  DOUBLE PRECISION :: result11dd
  DOUBLE PRECISION :: pwy1
  DOUBLE PRECISION :: pwr1
  DOUBLE PRECISION :: result12
  DOUBLE PRECISION :: result12d
! Parameters
  CALL PARAMETERS_D01_DUS_DUS(npar, par, pard1, pard0, pard, tf, k1, k2&
&                       , ss, sw, sh, fmax, qbar, alpha, r, bmax, b0, &
&                       eta, etad1, etad0, etad, pzero)
! Variables
  sd = xd(1)
  sd0 = xd0(1)
  sd1 = xd1(1)
  sd2 = xd2(1)
  s = x(1)
  bd = xd(2)
  bd0 = xd0(2)
  bd1 = xd1(2)
  bd2 = xd2(2)
  b = x(2)
! KS Regularization
  theta = ATAN(ss - sw)
  scd = (ss-sw)*(SIN(theta)*etad-etad) + COS(theta)*etad
  scd0 = (ss-sw)*(SIN(theta)*etad0-etad0) + COS(theta)*etad0
  scd1 = (ss-sw)*(SIN(theta)*etad1-etad1) + COS(theta)*etad1
  sc = sw + (ss-sw)*(1d0-eta+eta*SIN(theta)) + eta*COS(theta)
  scmoins = sc - eta*COS(theta)
  IF (s .GT. scmoins .AND. s .LT. sc) THEN
    arg1dd = -(2*sd*(sd0-scd))
    arg1dd0 = -(2*sd*(sd1-scd0))
    arg1dd1 = -(2*sd*(sd2-scd1))
    arg1d = -(2*(s-sc)*sd)
    arg1d0d = 2*etad*etad0 - 2*(sd0-scd)*(sd1-scd0)
    arg1d0d0 = 2*etad*etad1 - 2*(sd0-scd)*(sd2-scd1)
    arg1d0 = 2*eta*etad - 2*(s-sc)*(sd0-scd)
    arg1d1d = 2*etad0*etad1 - 2*(sd1-scd0)*(sd2-scd1)
    arg1d1 = 2*eta*etad0 - 2*(s-sc)*(sd1-scd0)
    arg1d2 = 2*eta*etad1 - 2*(s-sc)*(sd2-scd1)
    arg1 = eta**2 - (s-sc)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
      result1dd = 0.d0
      result1ddd = 0.d0
      result1dd0 = 0.d0
      result1dd0d = 0.D0
      result1ddd0 = 0.D0
      result1dddd = 0.D0
      result1dd1 = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result10d = 0.d0
        result10dd = 0.d0
        result10dd0 = 0.D0
        result10ddd = 0.D0
      ELSE
        IF (arg1 .EQ. 0.0) THEN
          result11d = 0.d0
          result11dd = 0.D0
        ELSE
          IF (arg1 .EQ. 0.0) THEN
            result12d = 0.D0
          ELSE
            result12d = arg1d2/(2.0*SQRT(arg1))
          END IF
          result12 = SQRT(arg1)
          result11dd = (arg1d1d*2.0*result12-arg1d1*2.0*result12d)/(2.0*&
&           result12)**2
          result11d = arg1d1/(2.0*result12)
        END IF
        IF (arg1 .EQ. 0.0) THEN
          result11d0 = 0.D0
        ELSE
          result11d0 = arg1d2/(2.0*SQRT(arg1))
        END IF
        result11 = SQRT(arg1)
        result10ddd = ((arg1d0d*2.0*result11d0-2.0*(arg1d0d0*result11d+&
&         arg1d0*result11dd))*2.0**2*result11**2-(arg1d0d*2.0*result11-&
&         arg1d0*2.0*result11d)*2*2.0**2*result11*result11d0)/((2.0*&
&         result11)**2)**2
        result10dd = (arg1d0d*2.0*result11-arg1d0*2.0*result11d)/(2.0*&
&         result11)**2
        result10dd0 = (arg1d0d0*2.0*result11-arg1d0*2.0*result11d0)/(2.0&
&         *result11)**2
        result10d = arg1d0/(2.0*result11)
      END IF
      IF (arg1 .EQ. 0.0) THEN
        result10d0 = 0.d0
        result10d0d = 0.D0
      ELSE
        IF (arg1 .EQ. 0.0) THEN
          result12d = 0.D0
        ELSE
          result12d = arg1d2/(2.0*SQRT(arg1))
        END IF
        result12 = SQRT(arg1)
        result10d0d = (arg1d1d*2.0*result12-arg1d1*2.0*result12d)/(2.0*&
&         result12)**2
        result10d0 = arg1d1/(2.0*result12)
      END IF
      IF (arg1 .EQ. 0.0) THEN
        result10d1 = 0.D0
      ELSE
        result10d1 = arg1d2/(2.0*SQRT(arg1))
      END IF
      result10 = SQRT(arg1)
      result1dddd = ((2.0**2*((arg1dd*2.0*result10d0d-2.0*(arg1dd0*&
&       result10dd0+arg1dd1*result10dd+arg1d*result10ddd))*result10**2+(&
&       arg1dd*2.0*result10d0-2.0*(arg1dd0*result10d+arg1d*result10dd))*&
&       2*result10*result10d1)-2*2.0**2*((arg1dd*2.0*result10d1-2.0*(&
&       arg1dd1*result10d+arg1d*result10dd0))*result10*result10d0+(&
&       arg1dd*2.0*result10-arg1d*2.0*result10d)*(result10d1*result10d0+&
&       result10*result10d0d)))*2.0**4*result10**4-((arg1dd*2.0*&
&       result10d0-2.0*(arg1dd0*result10d+arg1d*result10dd))*2.0**2*&
&       result10**2-(arg1dd*2.0*result10-arg1d*2.0*result10d)*2*2.0**2*&
&       result10*result10d0)*2**2*2.0**4*result10**3*result10d1)/(((2.0*&
&       result10)**2)**2)**2
      result1ddd = ((arg1dd*2.0*result10d0-2.0*(arg1dd0*result10d+arg1d*&
&       result10dd))*2.0**2*result10**2-(arg1dd*2.0*result10-arg1d*2.0*&
&       result10d)*2*2.0**2*result10*result10d0)/((2.0*result10)**2)**2
      result1ddd0 = ((arg1dd*2.0*result10d1-2.0*(arg1dd1*result10d+arg1d&
&       *result10dd0))*2.0**2*result10**2-(arg1dd*2.0*result10-arg1d*2.0&
&       *result10d)*2*2.0**2*result10*result10d1)/((2.0*result10)**2)**2
      result1dd = (arg1dd*2.0*result10-arg1d*2.0*result10d)/(2.0*&
&       result10)**2
      result1dd0d = ((arg1dd0*2.0*result10d1-2.0*(arg1dd1*result10d0+&
&       arg1d*result10d0d))*2.0**2*result10**2-(arg1dd0*2.0*result10-&
&       arg1d*2.0*result10d0)*2*2.0**2*result10*result10d1)/((2.0*&
&       result10)**2)**2
      result1dd0 = (arg1dd0*2.0*result10-arg1d*2.0*result10d0)/(2.0*&
&       result10)**2
      result1dd1 = (arg1dd1*2.0*result10-arg1d*2.0*result10d1)/(2.0*&
&       result10)**2
      result1d = arg1d/(2.0*result10)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d0 = 0.d0
      result1d0d = 0.d0
      result1d0dd = 0.D0
      result1d0d0 = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result11d = 0.d0
        result11dd = 0.D0
      ELSE
        IF (arg1 .EQ. 0.0) THEN
          result12d = 0.D0
        ELSE
          result12d = arg1d2/(2.0*SQRT(arg1))
        END IF
        result12 = SQRT(arg1)
        result11dd = (arg1d1d*2.0*result12-arg1d1*2.0*result12d)/(2.0*&
&         result12)**2
        result11d = arg1d1/(2.0*result12)
      END IF
      IF (arg1 .EQ. 0.0) THEN
        result11d0 = 0.D0
      ELSE
        result11d0 = arg1d2/(2.0*SQRT(arg1))
      END IF
      result11 = SQRT(arg1)
      result1d0dd = ((arg1d0d*2.0*result11d0-2.0*(arg1d0d0*result11d+&
&       arg1d0*result11dd))*2.0**2*result11**2-(arg1d0d*2.0*result11-&
&       arg1d0*2.0*result11d)*2*2.0**2*result11*result11d0)/((2.0*&
&       result11)**2)**2
      result1d0d = (arg1d0d*2.0*result11-arg1d0*2.0*result11d)/(2.0*&
&       result11)**2
      result1d0d0 = (arg1d0d0*2.0*result11-arg1d0*2.0*result11d0)/(2.0*&
&       result11)**2
      result1d0 = arg1d0/(2.0*result11)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d1 = 0.d0
      result1d1d = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result12d = 0.D0
      ELSE
        result12d = arg1d2/(2.0*SQRT(arg1))
      END IF
      result12 = SQRT(arg1)
      result1d1d = (arg1d1d*2.0*result12-arg1d1*2.0*result12d)/(2.0*&
&       result12)**2
      result1d1 = arg1d1/(2.0*result12)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d2 = 0.D0
    ELSE
      result1d2 = arg1d2/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    ksdddd = result1dddd
    ksddd = result1ddd
    ksddd0 = result1ddd0
    ksdd = result1dd
    ksdd0d = result1dd0d
    ksdd0 = result1dd0
    ksdd1 = result1dd1
    ksd = result1d
    ksd0dd = result1d0dd
    ksd0d = result1d0d
    ksd0d0 = result1d0d0
    ksd0 = result1d0 - etad
    ksd1d = result1d1d
    ksd1 = result1d1 - etad0
    ksd2 = result1d2 - etad1
    ks = 1d0 - eta + result1
  ELSE IF (s .LE. sw) THEN
    ks = 0d0
    ksd = 0.d0
    ksd0 = 0.d0
    ksdd = 0.d0
    ksd0d = 0.d0
    ksd1 = 0.d0
    ksddd = 0.d0
    ksdd0 = 0.d0
    ksd0dd = 0.D0
    ksd0d0 = 0.D0
    ksd1d = 0.D0
    ksdddd = 0.D0
    ksd2 = 0.D0
    ksddd0 = 0.D0
    ksdd0d = 0.D0
    ksdd1 = 0.D0
  ELSE IF (s .GE. ss) THEN
    ks = 1d0
    ksd = 0.d0
    ksd0 = 0.d0
    ksdd = 0.d0
    ksd0d = 0.d0
    ksd1 = 0.d0
    ksddd = 0.d0
    ksdd0 = 0.d0
    ksd0dd = 0.D0
    ksd0d0 = 0.D0
    ksd1d = 0.D0
    ksdddd = 0.D0
    ksd2 = 0.D0
    ksddd0 = 0.D0
    ksdd0d = 0.D0
    ksdd1 = 0.D0
  ELSE
    ksd = sd/(ss-sw)
    ksd0 = sd0/(ss-sw)
    ksd1 = sd1/(ss-sw)
    ksd2 = sd2/(ss-sw)
    ks = (s-sw)/(ss-sw)
    ksdd = 0.d0
    ksd0d = 0.d0
    ksddd = 0.d0
    ksdd0 = 0.d0
    ksd0dd = 0.D0
    ksd0d0 = 0.D0
    ksd1d = 0.D0
    ksdddd = 0.D0
    ksddd0 = 0.D0
    ksdd0d = 0.D0
    ksdd1 = 0.D0
  END IF
! KR
  IF (s .LE. sh) THEN
    kr = 0d0
    krd = 0.d0
    krd0 = 0.d0
    krd1 = 0.d0
    krd2 = 0.D0
  ELSE IF (s .GE. 1d0) THEN
    kr = 1d0
    krd = 0.d0
    krd0 = 0.d0
    krd1 = 0.d0
    krd2 = 0.D0
  ELSE
    krd = sd/(1d0-sh)
    krd0 = sd0/(1d0-sh)
    krd1 = sd1/(1d0-sh)
    krd2 = sd2/(1d0-sh)
    kr = (s-sh)/(1d0-sh)
  END IF
! phi and f
  pwx1d = td/tf
  pwx1 = t/tf
  IF (pwx1 .GT. 0.0 .OR. (pwx1 .LT. 0.0 .AND. alpha .EQ. INT(alpha))) &
& THEN
    pwy1 = alpha - 1
    pwr1 = pwx1**pwy1
    phid = alpha*pwr1*pwx1d
  ELSE IF (pwx1 .EQ. 0.0 .AND. alpha .EQ. 1.0) THEN
    phid = pwx1d
  ELSE
    phid = 0.0
  END IF
  phi = pwx1**alpha
!    f   = 1d0 !r*B*(1d0-B/Bmax)
  fdd = -(r*2*bd*bd0/bmax)
  fdd0 = -(r*2*bd*bd1/bmax)
  fdd1 = -(r*2*bd*bd2/bmax)
  fd = r*(bd*(1d0-b/bmax)-b*bd/bmax)
  fd0d = -(r*2*bd0*bd1/bmax)
  fd0d0 = -(r*2*bd0*bd2/bmax)
  fd0 = r*(bd0*(1d0-b/bmax)-b*bd0/bmax)
  fd1d = -(r*2*bd1*bd2/bmax)
  fd1 = r*(bd1*(1d0-b/bmax)-b*bd1/bmax)
  fd2 = r*(bd2*(1d0-b/bmax)-b*bd2/bmax)
  f = r*b*(1d0-b/bmax)
! H0
  h0dddd = phid*(pd(2)*(ksd1d*f+ksd1*fd2+ksd2*fd1+ks*fd1d)+pd1(2)*(ksdd1&
&   *f+ksd*fd2+ksd2*fd+ks*fdd1)+pd2(2)*(ksdd0*f+ksd*fd1+ksd1*fd+ks*fdd0)&
&   +p(2)*(ksdd0d*f+ksdd0*fd2+ksdd1*fd1+ksd*fd1d+ksd1d*fd+ksd1*fdd1+fdd0&
&   *ksd2)) + phi*(pd(2)*(ksd0dd*f+ksd0d*fd2+ksd0d0*fd1+ksd0*fd1d+ksd1d*&
&   fd0+ksd1*fd0d0+fd0d*ksd2)+pd0(2)*(ksdd0d*f+ksdd0*fd2+ksdd1*fd1+ksd*&
&   fd1d+ksd1d*fd+ksd1*fdd1+fdd0*ksd2)+pd1(2)*(ksddd0*f+ksdd*fd2+ksdd1*&
&   fd0+ksd*fd0d0+ksd0d0*fd+ksd0*fdd1+fdd*ksd2)+pd2(2)*(ksddd*f+ksdd*fd1&
&   +ksdd0*fd0+ksd*fd0d+ksd0d*fd+ksd0*fdd0+fdd*ksd1)+p(2)*(ksdddd*f+&
&   ksddd*fd2+ksddd0*fd1+ksdd*fd1d+ksdd0d*fd0+ksdd0*fd0d0+fd0d*ksdd1+&
&   ksd0dd*fd+ksd0d*fdd1+fdd0*ksd0d0+fdd*ksd1d)) - k1*(pd(1)*(phid*ksd1d&
&   +phi*ksd0dd)+pd0(1)*phi*ksdd0d+pd1(1)*(phid*ksdd1+phi*ksddd0)+pd2(1)&
&   *(phid*ksdd0+phi*ksddd)+p(1)*(phid*ksdd0d+phi*ksdddd))
  h0ddd = phid*(pd(2)*(ksd1*f+ks*fd1)+pd1(2)*(ksd*f+ks*fd)+p(2)*(ksdd0*f&
&   +ksd*fd1+ksd1*fd+ks*fdd0)) + phi*(pd(2)*(ksd0d*f+ksd0*fd1+ksd1*fd0+&
&   ks*fd0d)+pd0(2)*(ksdd0*f+ksd*fd1+ksd1*fd+ks*fdd0)+pd1(2)*(ksdd*f+ksd&
&   *fd0+ksd0*fd+ks*fdd)+p(2)*(ksddd*f+ksdd*fd1+ksdd0*fd0+ksd*fd0d+ksd0d&
&   *fd+ksd0*fdd0+fdd*ksd1)) - k1*(pd(1)*(phid*ksd1+phi*ksd0d-phid*krd1)&
&   +pd0(1)*phi*ksdd0+pd1(1)*(phid*ksd+phi*ksdd-krd*phid)+p(1)*(phid*&
&   ksdd0+phi*ksddd))
  h0ddd0 = phid*(pd(2)*(ksd2*f+ks*fd2)+pd2(2)*(ksd*f+ks*fd)+p(2)*(ksdd1*&
&   f+ksd*fd2+ksd2*fd+ks*fdd1)) + phi*(pd(2)*(ksd0d0*f+ksd0*fd2+ksd2*fd0&
&   +ks*fd0d0)+pd0(2)*(ksdd1*f+ksd*fd2+ksd2*fd+ks*fdd1)+pd2(2)*(ksdd*f+&
&   ksd*fd0+ksd0*fd+ks*fdd)+p(2)*(ksddd0*f+ksdd*fd2+ksdd1*fd0+ksd*fd0d0+&
&   ksd0d0*fd+ksd0*fdd1+fdd*ksd2)) - k1*(pd(1)*(phid*ksd2+phi*ksd0d0-&
&   phid*krd2)+pd0(1)*phi*ksdd1+pd2(1)*(phid*ksd+phi*ksdd-krd*phid)+p(1)&
&   *(phid*ksdd1+phi*ksddd0))
  h0dd = phid*(pd(2)*ks*f+p(2)*(ksd*f+ks*fd)) + phi*(pd(2)*(ksd0*f+ks*&
&   fd0)+pd0(2)*(ksd*f+ks*fd)+p(2)*(ksdd*f+ksd*fd0+ksd0*fd+ks*fdd)) - k1&
&   *(pd(1)*(phid*ks+phi*ksd0+(1d0-phi)*krd0-phid*kr)+pd0(1)*(phi*ksd+(&
&   1d0-phi)*krd)+p(1)*(phid*ksd+phi*ksdd-krd*phid))
  h0d = phi*(pd(2)*ks*f+p(2)*(ksd*f+ks*fd)) - k1*(pd(1)*(phi*ks+(1d0-phi&
&   )*kr)+p(1)*(phi*ksd+(1d0-phi)*krd))
  h0 = -(p(1)*k1*(phi*ks+(1d0-phi)*kr)) + p(2)*phi*ks*f
END SUBROUTINE H0FUN_DC0_D01_DUS_DUS

!  Differentiation of parameters_d01_dus in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: eta
!   with respect to varying inputs: par
!  Differentiation of parameters_d01 in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: eta
!   with respect to varying inputs: par
!  Differentiation of parameters in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: eta
!   with respect to varying inputs: par
SUBROUTINE PARAMETERS_D01_DUS_DUS(npar, par, pard1, pard0, pard, t, k1, &
& k2, ss, sw, sh, fmax, qbar, alpha, r, bmax, b0, eta, etad1, etad0, &
& etad, pzero)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: npar
  DOUBLE PRECISION, INTENT(IN) :: par(npar)
  DOUBLE PRECISION, INTENT(IN) :: pard1(npar)
  DOUBLE PRECISION, INTENT(IN) :: pard0(npar)
  DOUBLE PRECISION, INTENT(IN) :: pard(npar)
  DOUBLE PRECISION, INTENT(OUT) :: t, k1, k2, ss, sw, sh, fmax, qbar, &
& alpha, r, bmax, b0, eta, pzero
  DOUBLE PRECISION, INTENT(OUT) :: etad1
  DOUBLE PRECISION, INTENT(OUT) :: etad0
  DOUBLE PRECISION, INTENT(OUT) :: etad
!local variables
  INTEGER :: i
  i = 1
  etad = pard(i)
  etad0 = pard0(i)
  etad1 = pard1(i)
  eta = par(i)
  i = i + 1
  t = 1d0
  k1 = 2.1d0
  k2 = 5.0d0
  ss = 0.7d0
  sw = 0.4d0
  sh = 0.2d0
  fmax = 1.2d0
  qbar = 0.1d0
  alpha = 4.0d0
  r = 25d0
  bmax = 1d0
  b0 = 0.0005d0
  pzero = -1d0
END SUBROUTINE PARAMETERS_D01_DUS_DUS

!  Differentiation of h0fun_dc0_dus in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h0d h0dd
!   with respect to varying inputs: p x par
!  Differentiation of h0fun_dc0 in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h0d
!   with respect to varying inputs: p x par
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of h0fun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h0
!   with respect to varying inputs: p x
!   RW status of diff variables: p:in x:in h0:out
SUBROUTINE H0FUN_DC0_DUS_DUS(t, n, x, xd1, xd0, xd, p, pd1, pd0, pd, &
& npar, par, pard0, pard, h0, h0d, h0dd0, h0dd, h0ddd)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, INTENT(IN) :: t
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: x, p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd1, pd1
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd0, pd0
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd, pd
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard0
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard
  DOUBLE PRECISION, INTENT(OUT) :: h0
  DOUBLE PRECISION, INTENT(OUT) :: h0d
  DOUBLE PRECISION, INTENT(OUT) :: h0dd0
  DOUBLE PRECISION, INTENT(OUT) :: h0dd
  DOUBLE PRECISION, INTENT(OUT) :: h0ddd
!Local declarations
  DOUBLE PRECISION :: ks, kr, phi, f
  DOUBLE PRECISION :: ksd1, krd1, fd1
  DOUBLE PRECISION :: ksd0, krd0, fd0
  DOUBLE PRECISION :: ksd0d, fd0d
  DOUBLE PRECISION :: ksd, krd, fd
  DOUBLE PRECISION :: ksdd0, fdd0
  DOUBLE PRECISION :: ksdd, fdd
  DOUBLE PRECISION :: ksddd
  DOUBLE PRECISION :: s, b, theta, sc, scmoins
  DOUBLE PRECISION :: sd1, bd1, scd0
  DOUBLE PRECISION :: sd0, bd0, scd
  DOUBLE PRECISION :: sd, bd
  DOUBLE PRECISION :: tf, k1, k2, ss, sw, sh, fmax, qbar, alpha, r, bmax&
& , b0, eta, pzero
  DOUBLE PRECISION :: etad0
  DOUBLE PRECISION :: etad
  INTRINSIC ATAN
  INTRINSIC SIN
  INTRINSIC COS
  INTRINSIC SQRT
  DOUBLE PRECISION :: arg1
  DOUBLE PRECISION :: arg1d1
  DOUBLE PRECISION :: arg1d0
  DOUBLE PRECISION :: arg1d0d
  DOUBLE PRECISION :: arg1d
  DOUBLE PRECISION :: arg1dd0
  DOUBLE PRECISION :: arg1dd
  DOUBLE PRECISION :: result1
  DOUBLE PRECISION :: result1d1
  DOUBLE PRECISION :: result1d0
  DOUBLE PRECISION :: result1d0d
  DOUBLE PRECISION :: result1d
  DOUBLE PRECISION :: result1dd0
  DOUBLE PRECISION :: result1dd
  DOUBLE PRECISION :: result1ddd
  DOUBLE PRECISION :: pwx1
  DOUBLE PRECISION :: result10
  DOUBLE PRECISION :: result10d0
  DOUBLE PRECISION :: result10d
  DOUBLE PRECISION :: result10dd
  DOUBLE PRECISION :: result11
  DOUBLE PRECISION :: result11d
! Parameters
  CALL PARAMETERS_DUS_DUS(npar, par, pard0, pard, tf, k1, k2, ss, sw, sh&
&                   , fmax, qbar, alpha, r, bmax, b0, eta, etad0, etad, &
&                   pzero)
! Variables
  sd = xd(1)
  sd0 = xd0(1)
  sd1 = xd1(1)
  s = x(1)
  bd = xd(2)
  bd0 = xd0(2)
  bd1 = xd1(2)
  b = x(2)
! KS Regularization
  theta = ATAN(ss - sw)
  scd = (ss-sw)*(SIN(theta)*etad-etad) + COS(theta)*etad
  scd0 = (ss-sw)*(SIN(theta)*etad0-etad0) + COS(theta)*etad0
  sc = sw + (ss-sw)*(1d0-eta+eta*SIN(theta)) + eta*COS(theta)
  scmoins = sc - eta*COS(theta)
  IF (s .GT. scmoins .AND. s .LT. sc) THEN
    arg1dd = -(2*sd*(sd0-scd))
    arg1dd0 = -(2*sd*(sd1-scd0))
    arg1d = -(2*(s-sc)*sd)
    arg1d0d = 2*etad*etad0 - 2*(sd0-scd)*(sd1-scd0)
    arg1d0 = 2*eta*etad - 2*(s-sc)*(sd0-scd)
    arg1d1 = 2*eta*etad0 - 2*(s-sc)*(sd1-scd0)
    arg1 = eta**2 - (s-sc)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
      result1dd = 0.d0
      result1ddd = 0.D0
      result1dd0 = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result10d = 0.d0
        result10dd = 0.D0
      ELSE
        IF (arg1 .EQ. 0.0) THEN
          result11d = 0.D0
        ELSE
          result11d = arg1d1/(2.0*SQRT(arg1))
        END IF
        result11 = SQRT(arg1)
        result10dd = (arg1d0d*2.0*result11-arg1d0*2.0*result11d)/(2.0*&
&         result11)**2
        result10d = arg1d0/(2.0*result11)
      END IF
      IF (arg1 .EQ. 0.0) THEN
        result10d0 = 0.D0
      ELSE
        result10d0 = arg1d1/(2.0*SQRT(arg1))
      END IF
      result10 = SQRT(arg1)
      result1ddd = ((arg1dd*2.0*result10d0-2.0*(arg1dd0*result10d+arg1d*&
&       result10dd))*2.0**2*result10**2-(arg1dd*2.0*result10-arg1d*2.0*&
&       result10d)*2*2.0**2*result10*result10d0)/((2.0*result10)**2)**2
      result1dd = (arg1dd*2.0*result10-arg1d*2.0*result10d)/(2.0*&
&       result10)**2
      result1dd0 = (arg1dd0*2.0*result10-arg1d*2.0*result10d0)/(2.0*&
&       result10)**2
      result1d = arg1d/(2.0*result10)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d0 = 0.d0
      result1d0d = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result11d = 0.D0
      ELSE
        result11d = arg1d1/(2.0*SQRT(arg1))
      END IF
      result11 = SQRT(arg1)
      result1d0d = (arg1d0d*2.0*result11-arg1d0*2.0*result11d)/(2.0*&
&       result11)**2
      result1d0 = arg1d0/(2.0*result11)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d1 = 0.D0
    ELSE
      result1d1 = arg1d1/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    ksddd = result1ddd
    ksdd = result1dd
    ksdd0 = result1dd0
    ksd = result1d
    ksd0d = result1d0d
    ksd0 = result1d0 - etad
    ksd1 = result1d1 - etad0
    ks = 1d0 - eta + result1
  ELSE IF (s .LE. sw) THEN
    ks = 0d0
    ksd = 0.d0
    ksd0 = 0.d0
    ksdd = 0.d0
    ksd0d = 0.D0
    ksd1 = 0.D0
    ksddd = 0.D0
    ksdd0 = 0.D0
  ELSE IF (s .GE. ss) THEN
    ks = 1d0
    ksd = 0.d0
    ksd0 = 0.d0
    ksdd = 0.d0
    ksd0d = 0.D0
    ksd1 = 0.D0
    ksddd = 0.D0
    ksdd0 = 0.D0
  ELSE
    ksd = sd/(ss-sw)
    ksd0 = sd0/(ss-sw)
    ksd1 = sd1/(ss-sw)
    ks = (s-sw)/(ss-sw)
    ksdd = 0.d0
    ksd0d = 0.D0
    ksddd = 0.D0
    ksdd0 = 0.D0
  END IF
! KR
  IF (s .LE. sh) THEN
    kr = 0d0
    krd = 0.d0
    krd0 = 0.d0
    krd1 = 0.D0
  ELSE IF (s .GE. 1d0) THEN
    kr = 1d0
    krd = 0.d0
    krd0 = 0.d0
    krd1 = 0.D0
  ELSE
    krd = sd/(1d0-sh)
    krd0 = sd0/(1d0-sh)
    krd1 = sd1/(1d0-sh)
    kr = (s-sh)/(1d0-sh)
  END IF
! phi and f
  pwx1 = t/tf
  phi = pwx1**alpha
!    f   = 1d0 !r*B*(1d0-B/Bmax)
  fdd = -(r*2*bd*bd0/bmax)
  fdd0 = -(r*2*bd*bd1/bmax)
  fd = r*(bd*(1d0-b/bmax)-b*bd/bmax)
  fd0d = -(r*2*bd0*bd1/bmax)
  fd0 = r*(bd0*(1d0-b/bmax)-b*bd0/bmax)
  fd1 = r*(bd1*(1d0-b/bmax)-b*bd1/bmax)
  f = r*b*(1d0-b/bmax)
! H0
  h0ddd = phi*(pd(2)*(ksd0d*f+ksd0*fd1+ksd1*fd0+ks*fd0d)+pd0(2)*(ksdd0*f&
&   +ksd*fd1+ksd1*fd+ks*fdd0)+pd1(2)*(ksdd*f+ksd*fd0+ksd0*fd+ks*fdd)+p(2&
&   )*(ksddd*f+ksdd*fd1+ksdd0*fd0+ksd*fd0d+ksd0d*fd+ksd0*fdd0+fdd*ksd1))&
&   - k1*(pd(1)*phi*ksd0d+pd0(1)*phi*ksdd0+phi*(pd1(1)*ksdd+p(1)*ksddd))
  h0dd = phi*(pd(2)*(ksd0*f+ks*fd0)+pd0(2)*(ksd*f+ks*fd)+p(2)*(ksdd*f+&
&   ksd*fd0+ksd0*fd+ks*fdd)) - k1*(pd(1)*(phi*ksd0+(1d0-phi)*krd0)+pd0(1&
&   )*(phi*ksd+(1d0-phi)*krd)+p(1)*phi*ksdd)
  h0dd0 = phi*(pd(2)*(ksd1*f+ks*fd1)+pd1(2)*(ksd*f+ks*fd)+p(2)*(ksdd0*f+&
&   ksd*fd1+ksd1*fd+ks*fdd0)) - k1*(pd(1)*(phi*ksd1+(1d0-phi)*krd1)+pd1(&
&   1)*(phi*ksd+(1d0-phi)*krd)+p(1)*phi*ksdd0)
  h0d = phi*(pd(2)*ks*f+p(2)*(ksd*f+ks*fd)) - k1*(pd(1)*(phi*ks+(1d0-phi&
&   )*kr)+p(1)*(phi*ksd+(1d0-phi)*krd))
  h0 = -(p(1)*k1*(phi*ks+(1d0-phi)*kr)) + p(2)*phi*ks*f
END SUBROUTINE H0FUN_DC0_DUS_DUS

!  Differentiation of parameters_dus in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: eta
!   with respect to varying inputs: par
!  Differentiation of parameters in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: eta
!   with respect to varying inputs: par
SUBROUTINE PARAMETERS_DUS_DUS(npar, par, pard0, pard, t, k1, k2, ss, sw&
& , sh, fmax, qbar, alpha, r, bmax, b0, eta, etad0, etad, pzero)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: npar
  DOUBLE PRECISION, INTENT(IN) :: par(npar)
  DOUBLE PRECISION, INTENT(IN) :: pard0(npar)
  DOUBLE PRECISION, INTENT(IN) :: pard(npar)
  DOUBLE PRECISION, INTENT(OUT) :: t, k1, k2, ss, sw, sh, fmax, qbar, &
& alpha, r, bmax, b0, eta, pzero
  DOUBLE PRECISION, INTENT(OUT) :: etad0
  DOUBLE PRECISION, INTENT(OUT) :: etad
!local variables
  INTEGER :: i
  i = 1
  etad = pard(i)
  etad0 = pard0(i)
  eta = par(i)
  i = i + 1
  t = 1d0
  k1 = 2.1d0
  k2 = 5.0d0
  ss = 0.7d0
  sw = 0.4d0
  sh = 0.2d0
  fmax = 1.2d0
  qbar = 0.1d0
  alpha = 4.0d0
  r = 25d0
  bmax = 1d0
  b0 = 0.0005d0
  pzero = -1d0
END SUBROUTINE PARAMETERS_DUS_DUS

